[33mcommit b591b7e002ea6d41a992d87c136de628c89624fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/marco[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmarco[m[33m)[m
Author: Eduardo Jesus Monti <EduardoMonti1990@gmail.com>
Date:   Fri Mar 8 02:26:09 2024 -0300

    Correccion de buscar categoria, muestra todos los productos si es que no encuentra productos con categoria

[33mcommit 3e0eddc748f93d0e5e4c59badf1e878e60f395bd[m
Author: Eduardo Jesus Monti <EduardoMonti1990@gmail.com>
Date:   Fri Mar 8 02:07:00 2024 -0300

    Cuando no encunetra productos en una categoria vuelve al home

[33mcommit fb7d4a0aa385b47534ca08872032d24e65bae34a[m
Author: marcojch <marcochiarva@gmail.com>
Date:   Thu Mar 7 23:57:29 2024 -0300

    checkbox y categoria en agregar producto

[33mcommit 4526c60e11f2a83bcbc5084ef7ac713a3391ce25[m
Author: Mauricio Vargas <mauriciojvd@gmail.com>
Date:   Thu Mar 7 22:43:07 2024 -0300

    actualizo detalles de front

[33mcommit 8389b12482038e6e364edbeb8d4fd8cfb0705f93[m
Author: Mauricio Vargas <mauriciojvd@gmail.com>
Date:   Thu Mar 7 18:18:59 2024 -0300

    actualizo detalles de front

[33mcommit fb3b09d05e97f9b969d7b7d24764e0107f9eb389[m
Author: Eduardo Jesus Monti <EduardoMonti1990@gmail.com>
Date:   Wed Mar 6 23:41:38 2024 -0300

    Recargar Pagina con useEffect

[33mcommit 7aa868200160de6fe5b04e4e643e51e6f7b79068[m
Author: Eduardo Jesus Monti <EduardoMonti1990@gmail.com>
Date:   Wed Mar 6 23:31:18 2024 -0300

    Categorias en el detail

[33mcommit 9fe9f11cfa91d850f5b7d12957c4efa615766add[m
Author: Eduardo Jesus Monti <EduardoMonti1990@gmail.com>
Date:   Wed Mar 6 23:12:02 2024 -0300

    Panel de usuario y card

[33mcommit 9e283781a3bfb45fe0140da109950a2735cac359[m
Author: Mauricio Vargas <mauriciojvd@gmail.com>
Date:   Wed Mar 6 22:35:28 2024 -0300

    unifico front

[33mcommit b99ac76dc79beb718a847f45655ac472590f8795[m
Merge: 4723b9a 0b05361
Author: Mauricio Vargas <mauriciojvd@gmail.com>
Date:   Wed Mar 6 22:10:25 2024 -0300

    unifico front

[33mcommit 4723b9ac738f0b3f43750e3c7e00c7b84bca9664[m
Author: Mauricio Vargas <mauriciojvd@gmail.com>
Date:   Wed Mar 6 16:56:06 2024 -0300

    unifico front

[33mcommit ad03fcaf454c19bbbca3cf84898cf717e09a899d[m
Author: EmmanuelCastrillon <castrillon.rivas@gmail.com>
Date:   Wed Mar 6 01:22:23 2024 -0500

    Avance spring2

[33mcommit 0b05361760545396a0674289e0d51b3252a3ee1b[m[33m ([m[1;31morigin/mauri-2[m[33m, [m[1;31morigin/mauri[m[33m)[m
Merge: 83a1896 eb767ec
Author: Eduardo Jesus Monti <EduardoMonti1990@gmail.com>
Date:   Mon Mar 4 22:57:25 2024 -0300

    Merge branch 'main' into marco

[33mcommit 83a18968c9fe9547e697297a82cc7fa491416d0d[m
Author: marcojch <marcochiarva@gmail.com>
Date:   Mon Mar 4 22:04:22 2024 -0300

    Editar y agregar producto listo

[33mcommit d00edcb2f9367563e594f83deebf78b8fcf58021[m
Author: EmmanuelCastrillon <castrillon.rivas@gmail.com>
Date:   Fri Mar 1 00:42:14 2024 -0500

    actualizando segundo spring

[33mcommit eb767ec5b34c354fad82ac1dd9f85b2c4438c1a5[m
Author: Mauricio Vargas <mauriciojvd@gmail.com>
Date:   Thu Feb 29 00:16:31 2024 -0300

    actualizo trabajo

[33mcommit 7994148b441b196adf8b638c2454ff0eb416add4[m
Author: marcojch <marcochiarva@gmail.com>
Date:   Tue Feb 27 23:12:53 2024 -0300

    definitivo

[33mcommit 04151303b4527b5dca01240b04074955935176cd[m
Merge: b1a30e0 78dba5b
Author: marcojch <marcochiarva@gmail.com>
Date:   Tue Feb 27 22:55:15 2024 -0300

    arranque del segundo sprint

[33mcommit b1a30e05a4a071b6d2a271519e1a35459ec323cb[m
Author: marcojch <marcochiarva@gmail.com>
Date:   Tue Feb 27 22:41:42 2024 -0300

    arranque del segundo sprint

[33mcommit 4206ddde907139a687dda8cd4f5abdd8ca4da0fb[m
Author: EmmanuelCastrillon <castrillon.rivas@gmail.com>
Date:   Mon Feb 26 18:17:42 2024 -0500

    Proyecto listo para arrancar segundo spring

[33mcommit 7442ebd7161b665169436750f3b6f80dfb6a6b2b[m
Author: EmmanuelCastrillon <castrillon.rivas@gmail.com>
Date:   Fri Feb 23 23:28:09 2024 -0500

    cambios despues de spring1

[33mcommit 9c8c6db78bb4c5632f51aed35238012495c28f27[m
Author: EmmanuelCastrillon <castrillon.rivas@gmail.com>
Date:   Thu Feb 22 21:38:23 2024 -0500

    primerSpring

[33mcommit 78dba5ba46ea7483a880355236e4b8d6776b8b43[m
Merge: 5eaf15c 00f4a9a
Author: Mauricio Vargas <60636564+mauriciojv@users.noreply.github.com>
Date:   Mon Feb 19 20:08:06 2024 -0300

    Merge pull request #1 from GatuMonti/edu
    
    Edu

[33mcommit 00f4a9ae5aff495fdd8d9e8a796c02f88c24a79f[m
Author: Eduardo Jesus Monti <EduardoMonti1990@gmail.com>
Date:   Mon Feb 19 20:05:46 2024 -0300

    Header Fijo

[33mcommit 39ef52a446f0e69dbeffe3c14f01744c7c7213f2[m
Author: Eduardo Jesus Monti <EduardoMonti1990@gmail.com>
Date:   Mon Feb 19 02:48:13 2024 -0300

    Creacion de Producto

[33mcommit da9c8898dbc7a96a83db0ec5eb8cf7a4664d313a[m
Author: Eduardo Jesus Monti <EduardoMonti1990@gmail.com>
Date:   Sun Feb 18 22:44:52 2024 -0300

    Actualizacion del Front

[33mcommit c519f304b0785480dc04c41e7721e2c47d6a5dd5[m
Author: Eduardo Jesus Monti <EduardoMonti1990@gmail.com>
Date:   Sat Feb 17 19:51:25 2024 -0300

    Card creada

[33mcommit 47e85ec6d73e6cfeab75f9e1a1645ea670b82f9b[m
Author: Eduardo Jesus Monti <EduardoMonti1990@gmail.com>
Date:   Sat Feb 17 14:16:35 2024 -0300

    Creacion de Rutas

[33mcommit cb855d47f8af6edb44fd125428dd3c2dcd95939a[m
Author: Eduardo Jesus Monti <EduardoMonti1990@gmail.com>
Date:   Sat Feb 17 14:15:40 2024 -0300

    Creacion de rutas

[33mcommit 5eaf15c51ba88da6335f856af27aa229aa4197e2[m
Author: marcojch <marcochiarva@gmail.com>
Date:   Fri Feb 16 19:34:16 2024 -0300

    navbar

[33mcommit ae6c604775ee43a167e7920d3da8a4589af9f5c1[m
Author: marcojch <marcochiarva@gmail.com>
Date:   Thu Feb 15 20:57:16 2024 -0300

    definitivo

[33mcommit 5f3cddaf3d1e66ccc2aca102ef03a19aa0f0f4d1[m
Merge: ca2d314 aff8c5f
Author: marcojch <marcochiarva@gmail.com>
Date:   Thu Feb 15 20:37:21 2024 -0300

    Merge branch 'main' of https://github.com/GatuMonti/PI-equipo3-frontend

[33mcommit ca2d31445e998097f32a24027c7033f3a192ae52[m
Author: marcojch <marcochiarva@gmail.com>
Date:   Thu Feb 15 20:23:15 2024 -0300

    primer commit

[33mcommit ffc0e5799d2d4e78f4ed93d559d516e237298d90[m
Author: marcojch <marcochiarva@gmail.com>
Date:   Thu Feb 15 20:09:44 2024 -0300

    Intento de proyecto jeje

[33mcommit aff8c5fdbe4911d2bdc97b25426d55b90834ec6f[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/karol[m[33m)[m
Author: Eduardo Jesus Monti <EduardoMonti1990@gmail.com>
Date:   Tue Feb 13 23:35:35 2024 -0300

    first commit
